server.port=8888
spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
test.msg=Hello World SpringBoot
cubSize: B
age: 18222