# 测试环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:oracle:thin:@10.103.101.105:1521:avm01
spring.datasource.username=avm
spring.datasource.password=avm#2014
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver